--cpu Cortex-M4.fp
".\objects\hw_config.o"
".\objects\main.o"
".\objects\peripherals.o"
".\objects\stm32f30x_it.o"
".\objects\system_stm32f30x.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\bsp.o"
".\objects\jx_eeprom.o"
".\objects\tc358870data.o"
".\objects\startup_stm32f30x.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\stm32f3_discovery.o"
".\objects\stm32f3_discovery_l3gd20.o"
".\objects\stm32f3_discovery_lsm303dlhc.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\shooter.map" -o .\Objects\shooter.axf